{
  "name": "Pradhvan Bisht",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Pradhvan = ['Python','Django',]",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/png"
    }
  ]
}
