{
  "name": "Pradhvan Bisht",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Python geek who loves to play around with web technologies.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/png"
    }
  ]
}
